PORT=8000
MONGODB_URI=mongodb+srv://shashank3876seth:38763876@cluster0.e19jr.mongodb.net
CORS_ORIGIN=*
```ACCESS_TOKEN_SECRET=jvjg1v3g1v34v12vhhmbn2hvghnb12vnbńnbb212bg
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=1nb2nnnb1b2bb12b1h2hb1gvc2212hh1gfc1g2n2v3
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=da2fszfpw
CLOUDINARY_API_KEY=528352556241685
CLOUDINARY_API_SECRET=abcdeghijklmnopqrstuvwxyz1234567890